<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="0dp">

    <!-- 툴바 (고정된 영역) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintHeight_percent="0.0575"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 메인 이미지 뷰 -->
    <ImageView
        android:id="@+id/imageViewMain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_image"
        android:clipToOutline="true"
        android:scaleType="fitXY"
        app:layout_constraintDimensionRatio="9:16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintWidth_percent="1" />

    <!-- 버튼 레이아웃 (가로 배치) -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingHorizontal="0dp"
        app:layout_constraintHeight_percent="0.065"
        app:layout_constraintBottom_toTopOf="@+id/marginBottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btnRetake"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="0dp"
            android:src="@drawable/retake_horizon"
            android:background="@android:color/transparent"
            android:padding="0dp" />

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:src="@drawable/btn_continue_horizon"
            android:background="@android:color/transparent"
            android:padding="10dp" />

    </LinearLayout>

    <View
        android:id="@+id/marginBottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.02" />

</androidx.constraintlayout.widget.ConstraintLayout>