<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/topNavigationBar"
        layout="@layout/toolbar_top" />

    <ImageView
        android:id="@+id/imageViewMain"
        android:layout_below="@id/topNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/imageViewSmall"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="5dp">

        <ImageButton
            android:id="@+id/btnRetake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/retake"
            android:background="@android:color/transparent"
            android:padding="5dp" />

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_continue"
            android:background="@android:color/transparent"
            android:padding="5dp" />
    </LinearLayout>

</RelativeLayout>
