<!-- 큰 프레임 -->
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintWidth_percent="0.9"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 사진 영역 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_image_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="W,16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_image_big"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/rounded_image"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/img_detail_big_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTagContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/iv_image_big"
            app:layout_constraintBottom_toBottomOf="@id/iv_image_big"
            app:layout_constraintStart_toStartOf="@id/iv_image_big"
            app:layout_constraintEnd_toEndOf="@id/iv_image_big" />

        <ImageView
            android:id="@+id/iv_image_small"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_image"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/img_detail_small_default"
            app:layout_constraintDimensionRatio="W,16:9"
            app:layout_constraintStart_toStartOf="@id/iv_image_big"
            app:layout_constraintTop_toTopOf="@id/iv_image_big"
            app:layout_constraintWidth_percent="0.4" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>