<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.community.challenge.ChallengeFragment">

    <!-- 상단 바 (검은 배경) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/blackbackground"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg_leftcorner_black"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="챌린지"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- 새로운 배틀 생성 버튼 (오른쪽 아래 배치) -->
        <Button
            android:id="@+id/createButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@color/white"
            android:drawableEnd="@drawable/ic_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="배틀생성"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- RecyclerView 추가 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Challenge_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/blackbackground"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="16dp"
        android:clipToPadding="false"/>
</androidx.constraintlayout.widget.ConstraintLayout>
