<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ib_community_battle_post_item"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:scaleType="centerCrop"
    android:src="@drawable/ic_insta"
    android:layout_marginEnd="10dp"
    android:background="?attr/selectableItemBackground"
    android:contentDescription="오늘의 옷장 아이템" />